<Controls:MetroWindow x:Class="SE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE"
        BorderThickness="0" 
        GlowBrush="Black"
        ResizeMode="CanResizeWithGrip"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen" Width="700" Height="500" MinWidth="700" MinHeight="500"
        mc:Ignorable="d"
        Title="MainWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Name="Forward" Margin="5,5,5,5" Grid.Row="0" Content="W Przód" Width="Auto"/>
            <Button Name="Backward" Margin="5,5,5,5" Grid.Row="0" Content="W Tył" Width="Auto"/>
            <Button Name="AddRule" Margin="5,5,5,5" Grid.Row="0" Content="Dodaj regułe" Width="Auto"/>
            <Button Name="AddFact" Margin="5,5,5,5" Grid.Row="0" Content="Dodaj fakt" Width="Auto"/>
            <Button Name="DelRule" Margin="5,5,5,5" Grid.Row="0" Content="Usuń regułe" Width="Auto"/>
            <Button Name="DelFact" Margin="5,5,5,5" Grid.Row="0" Content="Usuń fakt" Width="Auto"/>
            <Button Name="ShowRules" Margin="5,5,5,5" Grid.Row="0" Content="Pokaż reguły" Width="Auto"/>
            <Button Name="ShowFacts" Margin="5,5,5,5" Grid.Row="0" Content="Pokaż fakty" Width="Auto"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Name="DataPlace"/>

        
        
        

    </Grid>
</Controls:MetroWindow>
